# hongya-knowledge-graph

./: .gitignore  README.md  pom.xml
data-etl/: pom.xml
data-etl/src/main/resources/: config.properties
data-etl/src/main/scala/com/hongya/bigdata/: SparkEtl.scala
data-etl/src/main/scala/com/hongya/bigdata/conf/: Settings.scala  StringTest.scala
data-generator/: pom.xml
data-generator/src/main/scala/com/hongya/bigdata/: App.scala
data-graph/: pom.xml
data-graph/src/main/scala/com/hongya/bigdata/: App.scala
data-graph/src/main/scala/com/hongya/bigdata/neo4j/: InsertWork.scala
data-graph/src/main/scala/com/hongya/bigdata/test/: Neo4jTest.scala
src/main/resources/sql/: edge-call.sql  edge-contact.sql  edge-order.sql  edge-registerInfo.sql  vertex-orderid.sql  vertex-phone.sql  vertex-userid.sql
src/test/scala/com/hongya/bigdata/: AppTest.scala  MySpec.scala
