<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hongya.bigdata</groupId>
  <artifactId>hongya-knowledge-graph</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

    <modules>
        <module>data-generator</module>
        <module>data-etl</module>
        <module>data-graph</module>
    </modules>

    <properties>

        <scala.version>2.7.0</scala.version>
    </properties>



    <dependencyManagement>


    </dependencyManagement>

  <dependencies>


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

  </build>

</project>
