<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hongya.bigdata</groupId>
  <artifactId>hongya-knowledge-graph</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

    <modules>
        <module>data-generator</module>
        <module>data-etl</module>
        <module>data-graph</module>
    </modules>

  <properties>
    <scala.version>2.11.12</scala.version>
    <spark.version>2.2.0</spark.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <typesafe-config.version>1.2.1</typesafe-config.version>
    <slf4j-log4j12.version>1.7.16</slf4j-log4j12.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>



    <dependencyManagement>


    </dependencyManagement>

  <dependencies>


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

  </build>

</project>
